# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-20 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0002_company_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trivia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('slug', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ('date_created',),
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='attempt',
            name='company',
        ),
        migrations.RemoveField(
            model_name='attemptresponse',
            name='company',
        ),
        migrations.RemoveField(
            model_name='choices',
            name='company',
        ),
        migrations.RemoveField(
            model_name='drawwinners',
            name='company',
        ),
        migrations.RemoveField(
            model_name='player',
            name='company',
        ),
        migrations.RemoveField(
            model_name='question',
            name='company',
        ),
        migrations.RemoveField(
            model_name='usermodel',
            name='company',
        ),
        migrations.AddField(
            model_name='usermodel',
            name='username',
            field=models.CharField(default=1, max_length=255, unique=True, verbose_name=b'username'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Company',
        ),
        migrations.AddField(
            model_name='attempt',
            name='trivia',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='module.Trivia'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='attemptresponse',
            name='trivia',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='module.Trivia'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drawwinners',
            name='trivia',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='winners', to='module.Trivia'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='trivia',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='module.Trivia'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='trivia',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='module.Trivia'),
            preserve_default=False,
        ),
    ]
