# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-20 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0003_auto_20160720_1710'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trivia',
            name='slug',
        ),
        migrations.AddField(
            model_name='trivia',
            name='short_code',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
