# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-25 14:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0004_auto_20160720_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='trivia',
            name='incorrect_keyword',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trivia',
            name='invalid',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trivia',
            name='limit_response',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='attempt',
            name='trivia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attempts', to='module.Trivia'),
        ),
        migrations.AlterField(
            model_name='choices',
            name='code',
            field=models.CharField(max_length=255),
        ),
    ]
