# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-10 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0005_auto_20160825_1408'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DrawWinners',
            new_name='Draws',
        ),
        migrations.AddField(
            model_name='attempt',
            name='won',
            field=models.BooleanField(default=False),
        ),
    ]
