# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-21 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0006_auto_20160910_2144'),
    ]

    operations = [
        migrations.AddField(
            model_name='trivia',
            name='keyword',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trivia',
            name='subscribe_message',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
