# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-26 13:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0007_auto_20160921_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='trivia',
            name='service_name',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
