# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-27 07:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0008_trivia_service_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='trivia',
            name='mt_short_code',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
