# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-04 11:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0009_trivia_mt_short_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rules',
            fields=[
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('response', models.TextField(blank=True)),
                ('number', models.IntegerField(blank=True)),
            ],
            options={
                'ordering': ('date_created',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='trivia',
            name='draw_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rules',
            name='trivia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rules', to='module.Trivia'),
        ),
    ]
