# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-04 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('module', '0010_auto_20161004_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='trivia',
            name='draw_winners',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
